# EntekhabSalaryService

./: EntekhabSalary.sln  README.md
01-Frameworks/Entekhab.Common/Attributes/: EntekhabCurrencyAttribute.cs  EntekhabMaxLengthAttribute.cs  EntekhabRequiredAttribute.cs
01-Frameworks/Entekhab.Common/Extensions/: DateTimeExtentions.cs  EnumExtensions.cs  ExceptionExtensions.cs
01-Frameworks/Entekhab.Common/Functions/: DataBaseFuncs.cs  DateTimeFuncs.cs  DictionaryTools.cs  Result.cs
01-Frameworks/Entekhab.Common/Objects/: SysError.cs  SysResult.cs  ValidationMessages.cs
02-Domain/Entekhab.Domain.BusinessLogics/: Entekhab.Domain.BusinessLogics.csproj
02-Domain/Entekhab.Domain.BusinessLogics/HRSalaryBusinessLogics/BusinessLogic/: HREmployeeBl.cs
02-Domain/Entekhab.Domain.BusinessLogics/HRSalaryBusinessLogics/BusinessRule/: IDUserBr.cs
02-Domain/Entekhab.Domain.BusinessLogics/HRSalaryBusinessLogics/Core/: HREmployeeCore.cs
02-Domain/Entekhab.Domain.BusinessLogics/Infrastructures/Abstracts/: BusinessLogic.cs  BusinessLogicCore.cs
02-Domain/Entekhab.Domain.BusinessLogics/Infrastructures/Functions/: HRSalaryTools.cs
02-Domain/Entekhab.Domain.BusinessLogics/Infrastructures/Interfaces/: IBll.cs
02-Domain/Entekhab.Domain.Entities/: Entekhab.Domain.Entities.csproj
02-Domain/Entekhab.Domain.Entities/HumanResourceModels/: HREmployeeModel.cs
03-Infrastructures/Entekhab.Data.EntityFramework/: Entekhab.Data.EntityFramework.csproj
03-Infrastructures/Entekhab.Data.EntityFramework/DbContexts/: MainDbContext.cs
03-Infrastructures/Entekhab.Data.EntityFramework/HRSalaryRepositories/: HREmployeeRepository.cs
03-Infrastructures/Entekhab.Data.EntityFramework/Migrations/: 20230903060851_Entekhab-14020612.Designer.cs  (+6 more)
03-Infrastructures/OvertimeMethods/: OvertimeMethods.csproj
04-UIServices/Entekhab.UIServices.Mappers/: Entekhab.UIServices.Mappers.csproj
04-UIServices/Entekhab.UIServices.Mappers/HRSalaryMappers/: HREmployeeMapper.cs
05-EndPoints/Entekhab.Ui.WebApi/: Entekhab.Ui.WebApi.csproj  Program.cs
05-EndPoints/Entekhab.Ui.WebApi/Controllers/: EntekhabSalaryController.cs
05-EndPoints/Entekhab.Ui.WebApi/Infrastructures/Extensions/: StringExtentionsExtensions.cs
05-EndPoints/Entekhab.Ui.WebApi/Infrastructures/Functions/: RequestDataDeserializer.cs
05-EndPoints/Entekhab.Ui.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
