<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Frameworks\Entekhab.Common\Entekhab.Common.csproj" />
    <ProjectReference Include="..\..\03-Infrastructures\Entekhab.Data.EntityFramework\Entekhab.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\03-Infrastructures\OvertimeMethods\OvertimeMethods.csproj" />
    <ProjectReference Include="..\..\04-UIServices\Entekhab.UIServices.Mappers\Entekhab.UIServices.Mappers.csproj" />
  </ItemGroup>

</Project>
