<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Domain\Entekhab.Domain.BusinessLogics\Entekhab.Domain.BusinessLogics.csproj" />
    <ProjectReference Include="..\..\04-UIServices\Entekhab.UIServices.ViewModels\Entekhab.UIServices.ViewModels.csproj" />
  </ItemGroup>

</Project>
