<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Frameworks\Entekhab.Common\Entekhab.Common.csproj" />
    <ProjectReference Include="..\..\02-Domain\Entekhab.Domain.Entities\Entekhab.Domain.Entities.csproj" />
    <ProjectReference Include="..\Entekhab.UIServices.ViewModels\Entekhab.UIServices.ViewModels.csproj" />
  </ItemGroup>

</Project>
